#
# /etc/abs/abs.conf
#

# the top-level directory of all your PKGBUILDs
[ "$ABSROOT" = "" ] && ABSROOT="/var/abs/"

#
# Supfiles to be parsed by abs (in this order)
#   (prefix a module with a ! to disable it)
#
SUPFILES=(core extra !unstable !community !testing)

