#
# /etc/makepkg.conf
#

# The FTP/HTTP download utility that makepkg should use to acquire sources
export FTPAGENT="/usr/bin/wget --continue --passive-ftp --tries=3 --waitretry=3 --no-check-certificate"
#export FTPAGENT="/usr/bin/snarf"
#export FTPAGENT="/usr/bin/lftpget -c"

export CARCH="i686"
export CHOST="i686-pc-linux-gnu"

# Pentium Pro/Pentium II/Pentium III+/Pentium 4/Athlon exclusive (binaries
# will use the P6 instruction set and only run on P6+ systems)
export CFLAGS="-march=i686 -O2 -pipe -Wl,-O1"
export CXXFLAGS="-march=i686 -O2 -pipe -Wl,-O1"
# Pentium Pro/Pentium II/Pentium III+/Pentium 4/Athlon optimized (but binaries
# will run on any x86 system)
#export CFLAGS="-mcpu=i686 -O2 -pipe"
#export CXXFLAGS="-mcpu=i686 -O2 -pipe"

# SMP Systems
#export MAKEFLAGS="-j 2"

# Enable fakeroot for building packages as a non-root user
export USE_FAKEROOT="y"

# Enable colorized output messages
export USE_COLOR="n"

# Specify a fixed directory where all packages will be placed
#export PKGDEST=/home/packages

# If you want your name to show up in the packages you build, set this.
#export PACKAGER="John Doe <john@doe.com>"

